<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>第一条道</title>	
	  <link href="css/head.css" rel="stylesheet" type="text/css" />
	
	</head>
	<body>
    <div id="f">		
		<div id="f1">
			<img src="img/f1.jpg" class="i1"/>
			<a href="#" class="a1">第五大道首页</a>
			
			<span class="s1"></span>
			<img src="img/f2.jpg" class="i2"/>
			<span class="s2">贵宾专线：4008-1234-321</span>
		</div>
		<div id="f2">
			
			   <a>登录</a><span></span>
			   <img src="img/youli.gif" class="i3"/><a>注册</a><span></span>
			   <a class="a2">我的第五大道</a><img src="img/f21.jpg" class="i4"/><span></span>
			   <a>帮助中心</a><span></span>
			   <a>手机版下载</a><img src="img/f22.jpg"  class="i5"/>
			
		</div>
		<div id="f3">
			<ul>
				<li><img src="img/f23.png" /></li>
				<li><a href="###">我的订单</a></li>
				<li><a href="###">我的收藏</a></li>
				<li><a href="###">已购商品</a></li>
				<li><a href="###">我的礼券</a></li>
				<li><a href="###">我的积分</a></li>
			</ul>
		</div>
		<div id="f4">
			<img src="img/weixin_img.png" style="width:110px;height:110px;"/><br />
			<span>扫码下载APP</span><br />
			<span class="s3">立即</span><i>赠送50元</i>
		</div>
      </div>
	</body>
</html>
